<html>
<head>
<title>Julien's Portfolio</title>
    <style>
        body {
            font-family:serif;
            margin:0;
            padding:0;
            background-color:black;
        }
		header {
            background-color:maroon;
            color:black;
            text-align: center;
            padding: 40px 0;
        }
    </style>
</head>
<body text="maroon">
    <header>
        <h1>Hi, I'm Julien</h1>
        <p><h3>Bartender & Artist</h3></p>
    </header>
<p><h1 align=center><u>About me</u><h1></p>
<p><h2 align=center>I'm Julien an 18-year-old student at the Lebanese University,
with a strong academic background from both FMJA and LPJ schools. With two years of experience as a bartender, bringing a creative touch in my work. 
Beyond my profession,I'm an artist and video creator.
 My diverse skill set reflects my passion for both practical and creative pursuits,i'm eager to continue exploring my interests while pursuing his studies.</h2></p>

<br>

<p><h1 align=center><u>My skills in Bartending</u></h1></p>
<h2 align=center>
<br>Excellent service for customers</br>
<br>Mixology & Flaire bartending techniques</br>
<br>New cocktails receipe added to our menu</br>
</h2>

</br>

<h1 align=center>

<!-- Container for images -->
    <div class="image-container">
        <img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/julien1.jpg"" alt="bar1" width="200" height="300">
        <img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/bhvy.jpg" alt="bar2" width="165" height="300">
        <img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/bhtffb.jpg" alt="bar3" width="200" height="300">
        <img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/gg.jpg" alt="bar4" width="220" height="300">
        <img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/bgf.jpg" alt="bar5" width="200" height="300">
		
    </div>


<br>

<p><h1 align=center><u>Some photos of my drawings</u><h1></p>
<h2 align=center>
<!-- Container for images -->
    <div class="image-container">
        <img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/hygg.jpg" alt="art1" width="200" height="300">
        <img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/htcp.jpg" alt="art2" width="250" height="300">
        <img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/jgb.jpg" alt="art3" width="220" height="300">
        <img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/jnyh%20.jpg" alt="art4" width="200" height="300">
		
    </div>


</br>

<p><a href="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/2.html"><h4 align=center > Go to the next page</a></p>
</body>
</html>















