
<head>
<title>Julien's Portfolio</title>
    <style>
        body {
            font-family:serif;
            margin:0;
            padding:0;
            background-color:black;
        }
		header {
            background-color:black;
            color:maroon;
            text-align: center;
            padding: 40px 0;
        }
    </style>
</head>
<body text="maroon">
    <header>
        
<p><h2 align="center"><u>Excellent service for customers</u></h2></p>
<h2 aligh="center" >
<br2>  In my experience, involves feeling valued and receiving quick, thoughtful solutions. When an issue arose with a product, the support team resolved it efficiently, offered a replacement, and followed up to ensure satisfaction, leaving a lasting impression and fostering loyalty.</h2></br2>
<img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/kj8.jpg" alt="drink" width="280" height="330">
<h2 align="center"> <u>Mixology & Flaire bartending techniques</u></h2>
<h2 align="center"> <br3> For me, mixology is about crafting well-balanced, creative cocktails with precision, while flair bartending adds excitement through performance, with bottle tossing and showmanship. Both techniques bring unique qualities to bartending—mixology focuses on taste and artistry, while flair bartending engages and entertains the crowd. Together, they create a memorable experience that combines flavor and fun.
</h2> </br3>
<img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/eje.jpg" alt="drink" width="640" height="420">
<h2 aling="left"> <u>New cocktails receipe added to our menu</u></h2>
<h2 align="center">
 <br4> As the creator of a signature cocktail added to the menu, I carefully crafted a unique drink by experimenting with ingredients to achieve a perfect balance of flavors. It’s not just a drink, but a reflection of my creativity and style, and I’m excited to share it with others, offering a memorable experience for every guest.
</h2> </br4>
<br>
<img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/ll.jpg" alt="drink" width="300" height="400">
<img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/.....jpg" alt="drink" width="300" height="400">
<img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/......jpg" alt="drink" width="300" height="400">
<img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/bby7.jpg" alt="drink" width="300" height="400">
<img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/....jpg" alt="drink" width="300" height="400">


<p><a href="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/3.html"> <h4> Go to the next page</a></p></h4>
</body>
</html>