
<head>
<title>Julien's Portfolio</title>
    <style>
        body {
            font-family:serif;
            margin:0;
            padding:0;
            background-color:black;
        }
		header {
            background-color:black;
            color:maroon;
            text-align: center;
            padding: 40px 0;
        }
    </style>
</head>
<body text="maroon">
    <header>
        
<p><h2 align=center><u>A glimpse of my talent</u></h2></p>
<h2 aligh=center >
<br>Art is a deeply personal expression of my emotions and experiences. Each piece reflects my journey as an artist, capturing my thoughts and creativity in a way words can't. This collection showcases my passion, dedication, and the evolving process of my craft, and I’m excited to share it with you.
</br>
<br>
    <!-- Container for images -->
    <div class="image-container">
        <img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/wertyui.jpg" alt="Art 1" width="280" height="350">
        <img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/mnbv.jpg" alt="Art 2" width="250" height="350">
        <img src="file:///C:/Users/Lenovo/Desktop/JulienAkl_2416845/werty.jpg" alt="Art 3" width="260" height="350">
    </div>
</br>
<br>
<h1 align=center><u>The first one : "The wolf spirit and the rose guardian"</u></h1>
<h2>The drawing represents the Rose Guardian, a mythical protector of life and nature. Once a mortal woman, she gained the strength of a wolf and the beauty of roses to safeguard her land. The wolf symbolizes her courage, the roses her compassion, and the crystals her wisdom. Her story reflects the balance between strength and beauty, showing how resilience allows life to thrive even in adversity.</h2>

<h1 align=center><u>The second one : "XXXTentacion"</u></h1>
<h2>XXXTentacion was a rapper and artist known for his raw emotions, vulnerability, and ability to connect deeply with his audience through his music. He addressed themes of pain, mental health, and personal growth, inspiring people to confront their struggles and find strength in vulnerability. His message of self-reflection, resilience, and striving for change resonates with many, encouraging them to embrace their flaws, seek self-improvement, and stay authentic in the face of challenges.</h2>

<h1 align=center><u>The third one : "The Sentinel of Shadows"</u></h1>
<h2>The artwork depicts a warrior bound by an ancient oath to protect her realm. Her ornate helmet symbolizes her dual nature—both human and supernatural—while the scars on her face reveal battles fought with unwavering resolve. The intricate armor reflects a balance between beauty and strength, embodying her role as a resilient guardian of light and darkness.</h2>
<br>
<p><h4 align=center>Contact me for help or if you have any questions</h4>
<h5 align=center>Julien Akl | +961 81 288 762 </h5></p>
</br>

</body>
</html>